DB_USER=postgres
DB_PASSWORD=postgres
DB_URI=jdbc:postgresql://localhost:5432/order

RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=evlcdmdm
RABBITMQ_PASSWORD=jJSjnLORoVgwRgJ6Pa8cTd7b5gf0ZfYk
RABBITMQ_VHOST=evlcdmdm

